DB_CONN_STRING=mongodb+srv://andrepoleshko:Gnrg1pIz6ZMxOWm1@task-management-app-clu.vb8qqhc.mongodb.net/?retryWrites=true&w=majority&appName=task-management-app-cluster
DB_NAME=task_management_db

PORT=3000